"""empty message

Revision ID: 00309a26c651
Revises: b9cf512c8cf6
Create Date: 2022-04-05 16:56:29.879021

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '00309a26c651'
down_revision = 'b9cf512c8cf6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('supplier', sa.Column('website', sa.String(length=200), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('supplier', 'website')
    # ### end Alembic commands ###
